<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if mso]>
    <style>
      .pc-fb-font {
      font-family:Helvetica,Arial,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      @media screen {
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:400;
          src:local('Fira Sans Regular'),local(FiraSans-Regular),url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:400;
          src:local('Fira Sans Regular'),local(FiraSans-Regular),url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format("woff2");
          unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:500;
          src:local('Fira Sans Medium'),local(FiraSans-Medium),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:500;
          src:local('Fira Sans Medium'),local(FiraSans-Medium),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format("woff2");
          unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:700;
          src:local('Fira Sans Bold'),local(FiraSans-Bold),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:700;
          src:local('Fira Sans Bold'),local(FiraSans-Bold),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format("woff2");
          unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:800;
          src:local('Fira Sans ExtraBold'),local(FiraSans-ExtraBold),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:800;
          src:local('Fira Sans ExtraBold'),local(FiraSans-ExtraBold),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format("woff2");
          unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }
      }
      
      #outlook a {
        padding:0;
      }
      
      .ExternalClass,.ReadMsgBody {
        width:100%;
      }
      
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font {
        line-height:100%;
      }
      
      div[style*="margin: 14px 0;"],div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }
      
      @media only screen and (min-width:621px) {
        .pc-container {
          width:620px !important;
        }
      }
      
      @media only screen and (max-width:620px) {
        .pc-footer-box-s2,.pc-footer-box-s4,.pc-header-box-s3 .pc-header-box-in {
          padding-left:30px !important;
          padding-right:30px !important;
        }
        
        .pc-spacing.pc-m-header-4 td {
          font-size:53px !important;
          height:53px !important;
          line-height:53px !important;
        }
        
        .pc-features-box-s4 {
          padding:35px 10px 30px !important;
        }
        
        .pc-features-row-s1 .pc-features-row-col {
          max-width:50% !important;
        }
        
        .pc-content-box-s2 {
          padding:35px 10px 15px !important;
        }
        
        .pc-cta-box-s14 .pc-cta-box-in {
          padding-bottom:35px !important;
          padding-top:35px !important;
        }
        
        .pc-footer-row-s2 .pc-footer-row-col {
          width:100% !important;
        }
        
        .pc-mobile-text-centered {
          text-align:center !important;
        }
        
        .pc-spacing.pc-m-footer-h-59 td {
          font-size:20px !important;
          height:20px !important;
          line-height:20px !important;
        }
      }
      
      @media only screen and (max-width:525px) {
        .pc-header-box-s3 .pc-header-box-in {
          padding:25px 20px 20px !important;
        }
        
        .pc-spacing.pc-m-header-4 td {
          font-size:43px !important;
          height:43px !important;
          line-height:43px !important;
        }
        
        .pc-header-cta-s2 .pc-header-cta-title {
          font-size:30px !important;
          line-height:1.42 !important;
        }
        
        .pc-cta-text br,.pc-cta-title br,.pc-footer-text-s2 br,.pc-header-cta-text br,.pc-header-cta-title br {
          display:none !important;
        }
        
        .pc-features-box-s4 {
          padding:25px 0 20px !important;
        }
        
        .pc-features-row-s1 .pc-features-row-col {
          max-width:100% !important;
        }
        
        .pc-content-box-s2 {
          padding:25px 0 5px !important;
        }
        
        .pc-cta-box-s14 .pc-cta-box-in,.pc-footer-box-s2 {
          padding:25px 20px !important;
        }
        
        .pc-cta-s1 .pc-cta-title {
          font-size:24px !important;
          line-height:1.42 !important;
        }
        
        .pc-footer-box-s4 {
          padding:15px 20px 25px !important;
        }
        
        .pc-cta-icon.pc-m-module-18 {
          height:auto !important;
          width:72px !important;
        }
        
        .pc-footer-socials-s2 {
          font-size:14px !important;
        }
      }
    </style>
  </head>
  <body class="pc-fb-font" bgcolor="#f4f4f4" style="background-color: #f4f4f4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="padding:0;vertical-align:top;" align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="620" align="center" valign="top">
                  <![endif]-->
            <table class="pc-container" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto;max-width:620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="left" style="vertical-align:top;padding:0 10px;" valign="top"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;height:20px;font-size:20px;line-height:20px;" valign="top"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <!-- START MODULE: Header 4 -->
                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pc-header-box-s3" style="vertical-align:top;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pc-header-box-in" style="vertical-align:top;padding:34px 40px 55px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="vertical-align:top;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:130px;" width="130">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;" valign="top"> <a href="https://greenreleafcollection.com" style="text-decoration:none;">
                                                            <img src="https://mcusercontent.com/c76f1f5f7094e82df39ec4329/images/145985c7-8c2f-4188-9767-a1474712c262.jpg" width="130" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; Margin: 0 auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; color: #1B1B1B;"></a> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="vertical-align:top;" valign="top">
                                                      <table class="pc-spacing pc-m-header-4" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:top;height:61px;line-height:61px;font-size:61px;" valign="top"> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="vertical-align:top;" valign="top">
                                                      <table class="pc-header-cta-s2" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:top;text-align:center;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-weight:500;font-size:14px;color:#40BE65;" valign="top" align="center"></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="pc-header-cta-title pc-fb-font" style="vertical-align:top;padding:12px 0 0;text-align:center;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:36px;font-weight:800;line-height:1.28;letter-spacing:-.6px;color:#1B1B1B;" valign="top" align="center"> Green Releaf <br> Collection </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="vertical-align:top;padding:30px 0 0 0;text-align:center;" valign="top" align="center"> <img src="https://mcusercontent.com/c76f1f5f7094e82df39ec4329/images/dfe15269-38cc-49df-9a90-f6df6a7963c2.png" alt="Logo _ Green &amp; Brown.jpg" width="346" height="277" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; Margin: 0 auto; max-width: 100%; height: auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #1B1B1B;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="pc-header-cta-text pc-fb-font" style="vertical-align:top;padding:30px 0 0 0;text-align:center;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.56;letter-spacing:-.2px;color:#9B9B9B;" valign="top" align="center"> A celebration of all the amazing women around the world. </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="vertical-align:top;" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="vertical-align:top;height:24px;line-height:24px;font-size:24px;" valign="top"> </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="vertical-align:top;padding:5px 0;" valign="top" align="center">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="vertical-align:top;border-radius:8px;text-align:center;background-color:#1595E7;" valign="top" bgcolor="#1595E7" align="center"> <a href="https://greenreleafcollection.com" style="line-height:1.5;text-decoration:none;margin:0;padding:13px 17px;white-space:nowrap;border-radius:8px;font-weight:500;display:inline-block;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:16px;background-color:#1595E7;color:#ffffff;border:1px solid #1595E7;">Shop Now</a> </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END MODULE: Header 4 -->
                              <!-- START MODULE: Feature 5 -->
                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="pc-features-box-s4" style="vertical-align:top;padding:40px 20px 35px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
                                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="pc-fb-font" style="vertical-align:top;text-align:center;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.42;letter-spacing:-.4px;color:#151515;padding:0 20px;" valign="top" align="center">Featured Products.</td>
                                          </tr>
                                          <tr>
                                            <td style="vertical-align:top;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;height:10px;font-size:10px;line-height:10px;" valign="top"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="pc-fb-font" style="vertical-align:top;text-align:center;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.56;letter-spacing:-.2px;color:#9B9B9B;padding:0 20px;" valign="top" align="center"> Check out our newest and hottest products</td>
                                          </tr>
                                          <tr>
                                            <td style="vertical-align:top;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;height:20px;font-size:20px;line-height:20px;" valign="top"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="pc-features-row-s1" style="vertical-align:top;font-size:0;text-align:center;" valign="top" align="center">
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="33%" valign="top">
                                                            <![endif]-->
                                                      <div class="pc-features-row-col" style="display:inline-block;width:100%;max-width:186px;vertical-align:top;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="vertical-align:top;padding:20px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="vertical-align:top;text-align:center;" valign="top" align="center"> <img src="https://mcusercontent.com/c76f1f5f7094e82df39ec4329/images/d3b1fbac-93a2-4819-bd3e-c59d357a9e35.jpg" width="74" height="74" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #1B1B1B; text-align: center; Margin: 0 auto;">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="vertical-align:top;" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="vertical-align:top;height:13px;font-size:13px;line-height:13px;" valign="top"> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="pc-fb-font" style="vertical-align:top;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:1.33;letter-spacing:-.2px;color:#1B1B1B;text-align:center;" valign="top" align="center">Lavender Lemongrass</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="vertical-align:top;" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="vertical-align:top;height:7px;font-size:7px;line-height:7px;" valign="top"> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="pc-fb-font" style="vertical-align:top;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.43;letter-spacing:-.2px;color:#9B9B9B;text-align:center;" valign="top" align="center">Lavender Lemongrass CBD soothing bath salts.</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="33%" valign="top">
                                                      <![endif]-->
                                                      <div class="pc-features-row-col" style="display:inline-block;width:100%;max-width:186px;vertical-align:top;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="vertical-align:top;padding:20px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="vertical-align:top;text-align:center;" valign="top" align="center"> <img src="https://mcusercontent.com/c76f1f5f7094e82df39ec4329/images/571a7a80-a56b-4c51-8776-58260c9e52d2.jpg" width="74" height="74" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #1B1B1B; text-align: center; Margin: 0 auto;">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="vertical-align:top;" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="vertical-align:top;height:13px;font-size:13px;line-height:13px;" valign="top"> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="pc-fb-font" style="vertical-align:top;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:1.33;letter-spacing:-.2px;color:#1B1B1B;text-align:center;" valign="top" align="center">Chocolate</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="vertical-align:top;" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="vertical-align:top;height:7px;font-size:7px;line-height:7px;" valign="top"> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="pc-fb-font" style="vertical-align:top;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.43;letter-spacing:-.2px;color:#9B9B9B;text-align:center;" valign="top" align="center">Chocolate CBD soothing bath salts.</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="33%" valign="top">
                                                      <![endif]-->
                                                      <div class="pc-features-row-col" style="display:inline-block;width:100%;max-width:186px;vertical-align:top;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="vertical-align:top;padding:20px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="vertical-align:top;text-align:center;" valign="top" align="center"> <img src="https://mcusercontent.com/c76f1f5f7094e82df39ec4329/images/d9eed4cb-01a7-436e-9de1-0f3486cd26ae.jpg" width="74" height="74" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #1B1B1B; text-align: center; Margin: 0 auto;">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="vertical-align:top;" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="vertical-align:top;height:13px;font-size:13px;line-height:13px;" valign="top"> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="pc-fb-font" style="vertical-align:top;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:1.33;letter-spacing:-.2px;color:#1B1B1B;text-align:center;" valign="top" align="center">Eucalyptus</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="vertical-align:top;" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="vertical-align:top;height:7px;font-size:7px;line-height:7px;" valign="top"> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="pc-fb-font" style="vertical-align:top;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.43;letter-spacing:-.2px;color:#9B9B9B;text-align:center;" valign="top" align="center">Eucalyptus CBD soothing bath salts.</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="vertical-align:top;" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;height:25px;font-size:25px;line-height:25px;" valign="top"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="vertical-align:top;padding:5px 0;" valign="top" align="center">
                                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;border-radius:8px;text-align:center;background-color:#1595E7;" valign="top" bgcolor="#1595E7" align="center"> <a href="https://greenreleafcollection.com" style="line-height:1.5;text-decoration:none;margin:0;padding:13px 17px;white-space:nowrap;border-radius:8px;font-weight:500;display:inline-block;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:16px;background-color:#1595E7;color:#ffffff;border:1px solid #1595E7;">Shop Now</a> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END GREENRELEAF MODULE: Feature 5 -->
                              <!-- START GREENRELEAF MODULE: Content 4 -->
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="25%" valign="middle">
                              <![endif]-->
                              <div style="display:inline-block;width:100%;max-width:140px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:20px;text-align:center;" valign="top" align="center">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top;font-size:0;text-align:center;" valign="top" align="center">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="25%" valign="middle">
                                    <![endif]-->
                              
                              <!-- END MODULE: Content 4 -->
                              
                              
                              
                              <!-- START MODULE: Footer 3 -->
                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="pc-footer-box-s4" style="vertical-align:top;padding:31px 40px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
                                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="pc-footer-row-s2" style="vertical-align:top;" valign="top">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="260" style="width:260px;" valign="top">
                                                    <![endif]-->
                                              <table class="pc-footer-row-col" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td class="pc-footer-text-s2 pc-mobile-text-centered pc-fb-font" style="vertical-align:top;line-height:1.43;letter-spacing:-.2px;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:14px;color:#9B9B9B;padding:10px 0;" valign="top"> <a style="text-decoration:none;color:#9B9B9B;">Follow Green Releaf Collection</a> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="260" style="width:260px;" align="right" valign="top">
                                              <![endif]-->
                                              <table class="pc-footer-row-col" border="0" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td class="pc-mobile-text-centered" style="vertical-align:top;line-height:1.3;font-size:20px;font-family:'Fira Sans', Helvetica, Arial, sans-serif;padding:4px 0 10px;text-align:left;" valign="top" align="left"> <a href="http://facebook.com/greenreleafcollection" style="text-decoration:none;">
                                                      <img src="https://m.facebook.com/apple-touch-icon-precomposed.png" width="15" height="15" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a> <span>  </span> <a href="http://instagram.com/greenreleafcollection" style="text-decoration:none;">
                                                      <img src="https://www.instagram.com/favicon.ico" width="16" height="15" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="pc-spacing pc-m-footer-h-59" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;height:59px;line-height:59px;font-size:59px;" valign="top"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="pc-fb-font" style="vertical-align:top;text-align:center;line-height:1.43;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:14px;color:#9B9B9B;" valign="top" align="center"> <a href="" style="text-decoration:none;color:#1595E7;">Manage Preferences</a> <span>  </span> <a href="" style="text-decoration:none;color:#1595E7;">Unsubscribe</a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- END MODULE: Footer 3 -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;height:20px;font-size:20px;line-height:20px;" valign="top"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </body>
</html>
